config {
  datasets {
    one {
      train = "src/main/resources/datasets/train_tweets.csv"
      test = "src/main/resources/datasets/test_tweets.csv"
      result = "src/main/resources/result/test_predictions.csv"
    }
    two {
      labelledData = "src/main/resources/datasets/labeled_data.csv"
    }
    three {
      train = "src/main/resources/datasets/sentiment140-train.csv"
      test = "src/main/resources/datasets/sentiment140-test.csv"
    }
    prediction = "predictions"
  }

  ml {
    preprocessed.model.path = "model/preprocessedModel"
    naiveBayes {
      model.path = "model/naiveBayes"
      prediction.suffix = "nb"
    }
    logisticRegression {
      model.path = "model/logisticRegression"
      prediction.suffix = "lr"
    }
  }

  spark {
    local {
      shutdownPath = "/tmp/shutdownmarker"
      checkpoint = "~/checkpoint"
      gracefulShutDown = true
    }
  }
}