config {

  datasets {
    train = "src/main/resources/datasets/train_tweets.csv"
    test = "src/main/resources/datasets/test_tweets.csv"
    result = "result/test_predictions.csv"
    prediction = "predictions"
  }

  ml {
    preprocessed.model.path = "model/preprocessedModel"
    naiveBayes {
      model.path = "model/naiveBayes"
      prediction.suffix = "nb"
    }
    logisticRegression {
      model.path = "model/logisticRegression"
      prediction.suffix = "lr"
    }
  }

  spark {
    local {
      shutdownPath = "/tmp/shutdownmarker"
      checkpoint = "~/checkpoint"
      gracefulShutDown = true
    }
  }
}